// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		93140EB52A21124700640970 /* RecurrenceApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93140EB42A21124700640970 /* RecurrenceApp.swift */; };
		93140EB72A21124700640970 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93140EB62A21124700640970 /* ContentView.swift */; };
		93140EB92A21124900640970 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 93140EB82A21124900640970 /* Assets.xcassets */; };
		93140EBD2A21124900640970 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 93140EBC2A21124900640970 /* Preview Assets.xcassets */; };
		93140EE72A21350300640970 /* ScheduleElementTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93140EE62A21350300640970 /* ScheduleElementTests.swift */; };
		93140EEA2A21358F00640970 /* ScheduleElement.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93140EE92A21358F00640970 /* ScheduleElement.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		93140EC32A21124900640970 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 93140EA92A21124700640970 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 93140EB02A21124700640970;
			remoteInfo = Recurrence;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		93140EB12A21124700640970 /* Recurrence.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Recurrence.app; sourceTree = BUILT_PRODUCTS_DIR; };
		93140EB42A21124700640970 /* RecurrenceApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecurrenceApp.swift; sourceTree = "<group>"; };
		93140EB62A21124700640970 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		93140EB82A21124900640970 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		93140EBA2A21124900640970 /* Recurrence.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Recurrence.entitlements; sourceTree = "<group>"; };
		93140EBC2A21124900640970 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		93140EC22A21124900640970 /* RecurrenceTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RecurrenceTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		93140EDF2A21179E00640970 /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		93140EE32A21230E00640970 /* Developer_Instructions.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = Developer_Instructions.md; sourceTree = "<group>"; };
		93140EE62A21350300640970 /* ScheduleElementTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScheduleElementTests.swift; sourceTree = "<group>"; };
		93140EE92A21358F00640970 /* ScheduleElement.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScheduleElement.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		93140EAE2A21124700640970 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		93140EBF2A21124900640970 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		93140EA82A21124700640970 = {
			isa = PBXGroup;
			children = (
				93140EDF2A21179E00640970 /* README.md */,
				93140EE22A2122F400640970 /* Documentation */,
				93140EB32A21124700640970 /* Recurrence */,
				93140EC52A21124900640970 /* RecurrenceTests */,
				93140ECF2A21124900640970 /* RecurrenceUITests */,
				93140EB22A21124700640970 /* Products */,
			);
			sourceTree = "<group>";
		};
		93140EB22A21124700640970 /* Products */ = {
			isa = PBXGroup;
			children = (
				93140EB12A21124700640970 /* Recurrence.app */,
				93140EC22A21124900640970 /* RecurrenceTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		93140EB32A21124700640970 /* Recurrence */ = {
			isa = PBXGroup;
			children = (
				93140EBA2A21124900640970 /* Recurrence.entitlements */,
				93140EB42A21124700640970 /* RecurrenceApp.swift */,
				93140EE82A21357A00640970 /* Scheduler */,
				93140EE42A21245E00640970 /* Views */,
				93140EB82A21124900640970 /* Assets.xcassets */,
				93140EBB2A21124900640970 /* Preview Content */,
			);
			path = Recurrence;
			sourceTree = "<group>";
		};
		93140EBB2A21124900640970 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				93140EBC2A21124900640970 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		93140EC52A21124900640970 /* RecurrenceTests */ = {
			isa = PBXGroup;
			children = (
				93140EE52A21337F00640970 /* Scheduler */,
			);
			path = RecurrenceTests;
			sourceTree = "<group>";
		};
		93140ECF2A21124900640970 /* RecurrenceUITests */ = {
			isa = PBXGroup;
			children = (
			);
			path = RecurrenceUITests;
			sourceTree = "<group>";
		};
		93140EE22A2122F400640970 /* Documentation */ = {
			isa = PBXGroup;
			children = (
				93140EE32A21230E00640970 /* Developer_Instructions.md */,
			);
			path = Documentation;
			sourceTree = "<group>";
		};
		93140EE42A21245E00640970 /* Views */ = {
			isa = PBXGroup;
			children = (
				93140EB62A21124700640970 /* ContentView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		93140EE52A21337F00640970 /* Scheduler */ = {
			isa = PBXGroup;
			children = (
				93140EE62A21350300640970 /* ScheduleElementTests.swift */,
			);
			path = Scheduler;
			sourceTree = "<group>";
		};
		93140EE82A21357A00640970 /* Scheduler */ = {
			isa = PBXGroup;
			children = (
				93140EE92A21358F00640970 /* ScheduleElement.swift */,
			);
			path = Scheduler;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		93140EB02A21124700640970 /* Recurrence */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 93140ED62A21124900640970 /* Build configuration list for PBXNativeTarget "Recurrence" */;
			buildPhases = (
				93140EE12A21226A00640970 /* Run Script: SwiftLint */,
				93140EAD2A21124700640970 /* Sources */,
				93140EAE2A21124700640970 /* Frameworks */,
				93140EAF2A21124700640970 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Recurrence;
			productName = Recurrence;
			productReference = 93140EB12A21124700640970 /* Recurrence.app */;
			productType = "com.apple.product-type.application";
		};
		93140EC12A21124900640970 /* RecurrenceTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 93140ED92A21124900640970 /* Build configuration list for PBXNativeTarget "RecurrenceTests" */;
			buildPhases = (
				93140EBE2A21124900640970 /* Sources */,
				93140EBF2A21124900640970 /* Frameworks */,
				93140EC02A21124900640970 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				93140EC42A21124900640970 /* PBXTargetDependency */,
			);
			name = RecurrenceTests;
			productName = RecurrenceTests;
			productReference = 93140EC22A21124900640970 /* RecurrenceTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		93140EA92A21124700640970 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1410;
				LastUpgradeCheck = 1410;
				TargetAttributes = {
					93140EB02A21124700640970 = {
						CreatedOnToolsVersion = 14.1;
					};
					93140EC12A21124900640970 = {
						CreatedOnToolsVersion = 14.1;
						LastSwiftMigration = 1410;
						TestTargetID = 93140EB02A21124700640970;
					};
				};
			};
			buildConfigurationList = 93140EAC2A21124700640970 /* Build configuration list for PBXProject "Recurrence" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 93140EA82A21124700640970;
			productRefGroup = 93140EB22A21124700640970 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				93140EB02A21124700640970 /* Recurrence */,
				93140EC12A21124900640970 /* RecurrenceTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		93140EAF2A21124700640970 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				93140EBD2A21124900640970 /* Preview Assets.xcassets in Resources */,
				93140EB92A21124900640970 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		93140EC02A21124900640970 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		93140EE12A21226A00640970 /* Run Script: SwiftLint */ = {
			isa = PBXShellScriptBuildPhase;
			alwaysOutOfDate = 1;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Run Script: SwiftLint";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "if which swiftlint >/dev/null; then\n    swiftlint\nelse\n    echo \"warning: SwiftLint not installed\"\nfi\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		93140EAD2A21124700640970 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				93140EEA2A21358F00640970 /* ScheduleElement.swift in Sources */,
				93140EB72A21124700640970 /* ContentView.swift in Sources */,
				93140EB52A21124700640970 /* RecurrenceApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		93140EBE2A21124900640970 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				93140EE72A21350300640970 /* ScheduleElementTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		93140EC42A21124900640970 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 93140EB02A21124700640970 /* Recurrence */;
			targetProxy = 93140EC32A21124900640970 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		93140ED42A21124900640970 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.1;
				MACOSX_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		93140ED52A21124900640970 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.1;
				MACOSX_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		93140ED72A21124900640970 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = Recurrence/Recurrence.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"Recurrence/Preview Content\"";
				DEVELOPMENT_TEAM = 3P8547A7ZS;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_LSApplicationCategoryType = "public.app-category.productivity";
				"INFOPLIST_KEY_UIApplicationSceneManifest_Generation[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UIApplicationSceneManifest_Generation[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UILaunchScreen_Generation[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UILaunchScreen_Generation[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UIStatusBarStyle[sdk=iphoneos*]" = UIStatusBarStyleDefault;
				"INFOPLIST_KEY_UIStatusBarStyle[sdk=iphonesimulator*]" = UIStatusBarStyleDefault;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 16.1;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Frameworks";
				"LD_RUNPATH_SEARCH_PATHS[sdk=macosx*]" = "@executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 12.6;
				MARKETING_VERSION = 0.1;
				PRODUCT_BUNDLE_IDENTIFIER = ca.wayground.Recurrence;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = auto;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		93140ED82A21124900640970 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = Recurrence/Recurrence.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"Recurrence/Preview Content\"";
				DEVELOPMENT_TEAM = 3P8547A7ZS;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_LSApplicationCategoryType = "public.app-category.productivity";
				"INFOPLIST_KEY_UIApplicationSceneManifest_Generation[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UIApplicationSceneManifest_Generation[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UILaunchScreen_Generation[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UILaunchScreen_Generation[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UIStatusBarStyle[sdk=iphoneos*]" = UIStatusBarStyleDefault;
				"INFOPLIST_KEY_UIStatusBarStyle[sdk=iphonesimulator*]" = UIStatusBarStyleDefault;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 16.1;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Frameworks";
				"LD_RUNPATH_SEARCH_PATHS[sdk=macosx*]" = "@executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 12.6;
				MARKETING_VERSION = 0.1;
				PRODUCT_BUNDLE_IDENTIFIER = ca.wayground.Recurrence;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = auto;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		93140EDA2A21124900640970 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 3P8547A7ZS;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 12.6;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = ca.wayground.RecurrenceTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = auto;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Recurrence.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/Recurrence";
			};
			name = Debug;
		};
		93140EDB2A21124900640970 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 3P8547A7ZS;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 12.6;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = ca.wayground.RecurrenceTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = auto;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Recurrence.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/Recurrence";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		93140EAC2A21124700640970 /* Build configuration list for PBXProject "Recurrence" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				93140ED42A21124900640970 /* Debug */,
				93140ED52A21124900640970 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		93140ED62A21124900640970 /* Build configuration list for PBXNativeTarget "Recurrence" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				93140ED72A21124900640970 /* Debug */,
				93140ED82A21124900640970 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		93140ED92A21124900640970 /* Build configuration list for PBXNativeTarget "RecurrenceTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				93140EDA2A21124900640970 /* Debug */,
				93140EDB2A21124900640970 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 93140EA92A21124700640970 /* Project object */;
}
